<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>bootstrapt</title>
</head>
<body  >
    
    <section class="bg-success" >
    <div class="container  ">
        
        
        
        
        
        <div  class="row bg-dark   "  >
            <h2 class=" col-12 text-center text-white text-width   pt-5 mb-5" > Meet the directors</h2>
            
            <div class="col-4  mb-5 position-relative" >
                <div class="bg-secondary p-5">
                    <div class="text-center mb-3 ">
                        <img  class="rounded-circle  " src="https://via.placeholder.com/96" alt="image" width="96" height="96">
                    </div>
                    <h3 class="text-center text-info mb-3 ">Nikita Marks</h3>
                    <div class="text-center mb-4">
                        
                        <span class=" text-white fst-italic " >Founder & CEO</span>
                        <button class="position-absolute top-100 start-50 translate-middle bg-danger border-0 rounded-circle p-3 pt-2">
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >+</span>
                        </button>
                    </div>
                    
                    
                </div>
            </div>
            
            <div class="col-4   mb-5 position-relative" >
                <div class="bg-secondary p-5" >
                    <div class="text-center mb-3 ">
                        <img  class="rounded-circle text-center " src="https://via.placeholder.com/96" alt="image" width="96" height="96">
                    </div>
                    <h3 class="text-center mb-3 text-info  ">Cristian Duncan</h3>
                    <div class="text-center mb-4">
                        
                        <span class="text-center text-white fst-italic " >Co-founder & COO</span>
                        <button class="position-absolute top-100 start-50 translate-middle bg-danger border-0 rounded-circle p-3 pt-2">
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >+</span>
                        </button>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-4    mb-5 position-relative" >
                <div class="bg-secondary p-5" >
                    <div class="text-center mb-3 ">
                        <img  class="rounded-circle text-center " src="https://via.placeholder.com/96" alt="image" width="96" height="96">
                    </div>
                    <h3 class="text-center mb-3 text-info ">Cruz Hamer</h3>
                    <div class="text-center mb-4">
                        
                        <span class="text-center text-white fst-italic " >Cruz Hamer</span>
                        <button class="position-absolute top-100 start-50 translate-middle bg-danger border-0 rounded-circle p-3 pt-2">
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >+</span>
                        </button>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-4      mb-5 position-relative" >
                <div class="bg-secondary p-5">
                    <div class="text-center mb-3 ">
                        <img  class="rounded-circle text-center " src="https://via.placeholder.com/96" alt="image" width="96" height="96">
                    </div>
                    <h3 class="text-center mb-3 text-info ">Drake Heaton</h3>
                    <div class="text-center mb-4">
                        
                        <span class="text-center text-white fst-italic " >Business Development Lead</span>
                        <button class="position-absolute top-100 start-50 translate-middle bg-danger border-0 rounded-circle p-3 pt-2">
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >+</span>
                        </button>
                    </div>
                    
                    
                </div>
            </div>
            
            <div class="col-4   mb-5 position-relative" >
                <div class="bg-secondary p-5" >
                    <div class="text-center mb-3 ">
                        <img  class="rounded-circle text-center " src="https://via.placeholder.com/96" alt="image" width="96" height="96">
                    </div>
                    <h3 class="text-center text-info mb-3">Griffin Wise</h3>
                    <div class="text-center mb-4">
                        
                        <span class="text-center text-white fst-italic " >Lead Marketing</span>
                        <button class="position-absolute top-100 start-50 translate-middle bg-danger border-0 rounded-circle p-3 pt-2">
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >+</span>
                        </button>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-4    mb-5 position-relative" >
                <div class="bg-secondary p-5 pb-5 pb-5" >
                    
                    <h3 class="text-center text-info mb-5 ">Aden Allan</h3>
                    <div class="text-center mb-3">
                        
                        <span class="text-center text-white fst-italic  " >“Empowered teams create truly amazing products. Set the north star and let them follow it.”</span>
                        <div class="text-center mt-3" >
                            <img src="./images/Path.svg" alt="logo Path">
                            <img src="./images/004-linkedin-logo.svg" alt="logo linkedin">
                        </div>
                        <button class="position-absolute top-100 start-50 translate-middle bg-info border-0 rounded-circle  pt-2 px-4 pb-3 ">
                            
                            <span class="  text-white   rounded-circle p-2 bolder weight text fs-2 " >x</span>
                        </button>
                    </div>
                    
                </div>
            </div>
            
            
            
            
        </div>
    </div >
    </section>

    

    <section class="bg-white" >
        <div class="container" >

        <div class="row mt-5 " >
            <div class="col-4 mb-4 "> 
            <div class=" bg-info pt-3 pb-3" >col-4</div>
        </div>
        <div class="col-4 mb-4">
            <div class=" bg-info pt-3 pb-3" >col-4</div>
        </div>
        <div class="col-4 mb-4" >
            <div class=" bg-info pt-3 pb-3" >col-4</div>
            </div>
            <div class="col-12 mb-4" >
                <div class=" bg-info pt-3 pb-3" >col-12</div>
                </div>

                <div class="col-6 mb-4"> 
                    <div class=" bg-info pt-3 pb-3" >col-6</div>
                </div>
                <div class="col-6 mb-4">
                    <div class=" bg-info pt-3 pb-3" >col-6</div>
                </div>

                <div class="col-8 mb-4" >
                    <div class=" bg-info pt-3 pb-3" >col-8</div>
                    </div>
    
                    <div class="col-2 mb-4"> 
                        <div class=" bg-info pt-3 pb-3" >col-2</div>
                    </div>
                    <div class="col-2 mb-4">
                        <div class=" bg-info pt-3 pb-3" >col-2</div>
                    </div>
              
          
        </div>
    </div>

</section>
    
</body>
</html>